{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Engine DLLs",
            "type": "shell",
            "command": "${workspaceFolder}/BuildScript/ToEditor.bat",
            "group": "build",
            "problemMatcher": ["$gcc"]
        }
    ]
}
